artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2817
model_uuid: 2251da4144b14737b2e999e3159e7cdf
run_id: 7860b11ba0434072bda511ebaccb6b36
utc_time_created: '2025-04-06 03:43:47.797246'
