artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2817
model_uuid: c57b1c9d869f4db492d0326d0c97e294
run_id: d4d4526630204821aedee409dbb45c00
utc_time_created: '2025-04-06 02:51:27.468322'
