artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 916
model_uuid: 2ff2a781c986498785071254e29bf1ff
run_id: cf463ce78af74cfaa58af8ffc78e6266
utc_time_created: '2025-04-04 15:28:17.224831'
