artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: 3535a9a4432b44fa9b5f7e75485898dc
run_id: 6a0cd90f92b14c3f8752e2d2c9ae46e5
utc_time_created: '2025-04-05 20:22:23.952741'
