artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2860
model_uuid: cf73cc5a158347b088f46b49e649201f
run_id: f9738b56eb504ed3954d3ed427b37916
utc_time_created: '2025-04-06 15:57:58.090393'
