artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: 3aa6720f88cf48aabd4aff7b828ca52e
run_id: 78d56ffd67cb42eda7300b6959e40516
utc_time_created: '2025-04-06 03:51:13.861150'
