artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 550515
model_uuid: 3294cfb4fd3d4a22b1cbd442989e54bb
run_id: 07ca8c3d3bbc478e81fe370ee02e5f1b
utc_time_created: '2025-04-06 02:49:39.873997'
