artifact_path: model_dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 6216
model_uuid: 78bba2487eea4b2f8c242d0c7b3c062d
run_id: 3b816ff959c34feb8074b4bfe242a6fb
utc_time_created: '2025-04-05 17:42:24.871354'
