artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 7664
model_uuid: b85fcbf2077a40a28c34108ddb15d03d
run_id: b6f23d2597c74285a7c3f60798eb5775
utc_time_created: '2025-04-06 15:57:39.877173'
