artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 7664
model_uuid: b6b1dbee603247bca5c38779fc05e827
run_id: 25a2dc027fad42e5a6ba70e514ff609c
utc_time_created: '2025-04-06 13:50:41.139520'
