artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 550515
model_uuid: 785622f15b134014b5537c7b1cf36d72
run_id: 12538628821d4e87801de3948ea94285
utc_time_created: '2025-04-06 15:57:32.013082'
