artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2817
model_uuid: e0cc0aebb1ee4075a535582e47430102
run_id: 678704985136438b970eec8c21d81a15
utc_time_created: '2025-04-06 15:14:32.705006'
