artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 550515
model_uuid: 79ff5dd93664498498d76ac6b0befb1f
run_id: d36138c1aee14dc98bf04c21481b32ef
utc_time_created: '2025-04-06 03:50:42.943474'
