artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 550515
model_uuid: e40c6d22f07c4b7da1daee89d23d133d
run_id: 797434041c2544128ec18301957a79b2
utc_time_created: '2025-04-06 02:51:23.780868'
