artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: 75dbb9f3aa714a36af184601f60bd92c
run_id: 6c1ac622efa84b2d980c21e75ab135b8
utc_time_created: '2025-04-06 02:50:08.708480'
