artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: bc8b096106ac4da682b5528b8f3da04f
run_id: 0d91db1e1d2b49618f8fda8ac13d982f
utc_time_created: '2025-04-06 03:44:13.552918'
