artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2817
model_uuid: dbe48ca8f22446f0a8f25da8ef738773
run_id: ac1fa90953414f4ba8ba67727b38aedb
utc_time_created: '2025-04-06 03:50:46.453673'
