artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 7664
model_uuid: 8c0c34f144a14f64a971ebc29ba47f96
run_id: f7397595a2214af7af6a2fcdc7db629b
utc_time_created: '2025-04-05 20:22:07.030042'
