artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2850
model_uuid: 378f00a7d0da4068934a2c7f4481c929
run_id: 0f7f7d306dd24bfda7556325c1db9a27
utc_time_created: '2025-04-06 15:57:33.182252'
