artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 7664
model_uuid: f264aa7d89f24897a829abcdb08e11a2
run_id: 4f11dfa4c1434af4b7c50a8dd6301e11
utc_time_created: '2025-04-06 03:43:54.503544'
