artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 7664
model_uuid: e9fa174a9b8e41dba6ff97c75a0791a0
run_id: 4fc7f9e665f84f838e62031857300561
utc_time_created: '2025-04-06 03:50:53.373214'
