artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: 3b629297f39f41ad900b2a0d40852ca8
run_id: 83728f5b5a574e22b792fb4dab49e150
utc_time_created: '2025-04-06 15:14:59.532844'
