artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2827
model_uuid: 7f3b2dd83ff7440dbba7823437f91476
run_id: 08b46d227b244248baaf142ba2f5f6aa
utc_time_created: '2025-04-06 00:49:41.276611'
