artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2817
model_uuid: 29e9bc0a1efe4a4b9d0c5e26305a8ab5
run_id: fdf316f36f1f4c71a7e3c040e1d1fef6
utc_time_created: '2025-04-06 00:49:14.271777'
